DATABASE_PATH=prisma/dev.db

# APP_NAME=FinFlow
# APP_ENV=development
# APP_PORT=3000
# APP_DEBUG=true

# # Database
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=finflow_db
# DB_USER=root
# DB_PASSWORD=123456

GEMINI_API_KEY=AIzaSyAUhhIAoZXGDg1HhG1sZmUrutHfapOdKUU